apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "fi.iki.murgo.irssinotifier"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 15
        versionName "1.8.0"
    }
    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
        }
        pro {
            dimension "version"
            applicationId "fi.iki.murgo.irssinotifier.plus"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //wearApp project(':wear')
    testImplementation 'junit:junit:4.12'

    implementation files('libs/gcm.jar')

    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'asia.ivity.android:drag-sort-listview:1.0'

    implementation "com.android.support:appcompat-v7:25.0.+"
    implementation 'com.android.support:support-v4:25.0.0'
}
