apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "fi.iki.murgo.irssinotifier"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 18
        versionName "1.9.2"
    }
    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
        }
        pro {
            dimension "version"
            applicationId "fi.iki.murgo.irssinotifier.plus"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //wearApp project(':wear')
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'asia.ivity.android:drag-sort-listview:1.0'

    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation 'com.android.support:support-v4:27.1.1'
}

apply plugin: 'com.google.gms.google-services'