plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'fi.iki.murgo.irssinotifier'
    compileSdk 34

    defaultConfig {
        applicationId "fi.iki.murgo.irssinotifier"
        // Defines the minimum API level required to run the app.
        minSdk 21
        // Specifies the API level used to test the app.
        targetSdk 34
        versionCode 19
        versionName "1.10.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //wearApp project(':wear')
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:24.0.3'

    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'asia.ivity.android:drag-sort-listview:1.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'

}