<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Encryption settings" >
        <EditTextPreference
            android:defaultValue="password"
            android:key="EncryptionPassword"
            android:summary="This must be the same as the one in the Irssi script"
            android:title="Encryption password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Notification settings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="NotificationsEnabled"
            android:title="Enable notifications" />

        <ListPreference
            android:defaultValue="Single"
            android:entries="@array/notification_modes"
            android:entryValues="@array/notification_modes"
            android:key="notificationModeString"
            android:summary="How many notifications you want"
            android:title="Notification mode" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="SoundEnabled"
            android:title="Enable sound" />

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:key="NotificationSound"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="false"
            android:summary="Select the sound to play when notifying"
            android:title="Select notification sound" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="VibrationEnabled"
            android:title="Enable vibration" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="LightsEnabled"
            android:summary="Flashes LEDs when notifying (where applicable)"
            android:title="Enable flashing lights" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="SpamFilterEnabled"
            android:summary="Only plays one notification sound per minute"
            android:title="Enable spam filtering" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="FeedViewDefault"
            android:summary="If turned off, channel with activity will be the tab to open"
            android:title="Feed view as default tab" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Irssi ConnectBot integration" android:key="IcbCategory" >

        <CheckBoxPreference
            android:key="IcbEnabled"
            android:defaultValue="true"
            android:title="Show ICB icon"
            android:summary="Show Irssi ConnectBot icon in the action bar"
             />

        <Preference
            android:key="IcbHost"
            android:title="Select ICB host"
            android:summary=""
            android:dependency="IcbEnabled"
             />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Misc" >
        <Preference
            android:key="channels"
            android:summary="Reorder and remove channels"
            android:title="Channel settings" />
        <Preference
            android:key="about"
            android:title="About IrssiNotifier" />
    </PreferenceCategory>

</PreferenceScreen>