# IrssiNotifier

./: .gitmodules  README  README.md  deployment.txt
Android/: .gitignore  build.gradle  settings.gradle
Android/IrssiNotifier/: .classpath  .gitignore  .project  AndroidManifest.xml  changepremium.ps1  proguard.cfg  project.properties
Android/IrssiNotifier/res/drawable/: rounded_box.xml
Android/IrssiNotifier/res/layout/: about.xml  accountlistitem.xml  actionbar_irssi_connectbot.xml  actionbar_settings.xml  channel.xml  channel_header.xml  channel_header_paddingtop.xml  channel_settings.xml  channel_settings_row.xml  datechange_header.xml  feed_channel.xml  initialsettings.xml  main.xml  message.xml  settings.xml
Android/IrssiNotifier/res/menu/: mainmenu.xml
Android/IrssiNotifier/res/values/: colors.xml  notificationModeArray.xml  strings.xml  themes.xml
Android/IrssiNotifier/res/xml/: preference_screen.xml
Android/IrssiNotifier/src/fi/iki/murgo/irssinotifier/: AboutActivity.java  Asd.java  BackgroundAsyncTask.java  BroadcastReceiver.java  C2DMReceiver.java  C2DMRegistration.java  C2DMRegistrationTask.java  Callback.java  Channel.java  ChannelMode.java  ChannelSettingsActivity.java  CommandManager.java  Crypto.java  CryptoException.java  CustomGCMBroadcastReceiver.java  DataAccess.java  DataAccessTask.java  DataFetchResult.java  DataFetcherTask.java  FancyTextView.java  ForegroundCheckTask.java  GCMIntentService.java  GCMRegistrationTask.java  GcmReceiver.java  GcmRegistrationTask.java  InitialSettingsActivity.java  IntentSniffer.java  IrcMessage.java  IrcMessages.java  IrcNotificationManager.java  IrssiConnectbotActionProvider.java  IrssiConnectbotLauncher.java  IrssiNotifierActivity.java  IrssiNotifierApplication.java  LicenseCheckingTask.java  LicenseHelper.java  MessageBox.java  MessageGenerator.java  MessagePagerAdapter.java  MessageServerResponse.java  (+19 more)
Android/IrssiNotifierTests/: .classpath  .project  AndroidManifest.xml
Android/IrssiNotifierTests/res/values/: strings.xml
Android/IrssiNotifierTests/src/fi/iki/murgo/irssinotifier/test/: CryptoTests.java
Android/Lib/AmbilWarna/src/yuku/ambilwarna/: AmbilWarnaDialog.java
Android/Lib/AmbilWarna/src/yuku/ambilwarna/widget/: AmbilWarnaPreference.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/mobile/: build.gradle  google-services.json
Android/mobile/src/main/: AndroidManifest.xml
Android/mobile/src/main/java/fi/iki/murgo/irssinotifier/: AboutActivity.java  AuthenticationException.java  Channel.java  ChannelSettingsActivity.java  DataFetcherTask.java  FCMRegistrationTask.java  FCMUnregistrationTask.java  FancyFcmListenerService.java  GCMIntentService.java  InitialSettingsActivity.java  IrcMessage.java  IrcNotificationManager.java  IrssiNotifierActivity.java  IrssiNotifierApplication.java  JuiceSSHLauncher.java  LicenseCheckingTask.java  LicenseHelper.java  MessageBox.java  MessageGenerator.java  MessageToServer.java  NotificationChannelCreator.java  NotificationMode.java  Preferences.java  Server.java  ServerResponse.java  SettingsActivity.java  SettingsSendingTask.java  TaskExecutor.java  ThreadPoolExecutor.java  UserHelper.java
Android/mobile/src/main/res/drawable/: actionbar.xml
Android/mobile/src/main/res/layout/: channel.xml  channel_header.xml  channel_header_paddingtop.xml  channel_settings.xml  channel_settings_row.xml  feed_channel.xml  initialsettings.xml
Android/mobile/src/main/res/menu/: mainmenu.xml
Android/mobile/src/main/res/values/: notificationModeArray.xml  strings.xml  styles.xml  themes.xml
Android/mobile/src/main/res/xml/: preference_screen.xml
Android/mobile/src/pro/: AndroidManifest.xml
Android/mobile/src/pro/res/values/: strings.xml
Android/mobile/src/pro/res/xml/: preference_screen.xml
Android/mobile/src/test/java/fi/iki/murgo/irssinotifier/: ExampleUnitTest.java
Android/wear/: build.gradle
Android/wear/src/main/: AndroidManifest.xml
Android/wear/src/main/java/fi/iki/murgo/irssinotifier/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
Android/wear/src/main/res/layout/: activity_display.xml
Android/wear/src/main/res/values/: strings.xml
Irssi/: irssinotifier.pl
Misc/: banner_plus.psd  irssinotifier_icon.psd  irssinotifier_icon_plus.psd  irssinotifier_launcher_icon.psd  irssinotifier_launcher_icon_plus.psd  irssinotifier_notification_icon.psd  irssinotifier_notification_icon_flat.psd  promo.psd  promo_plus.psd
Python/: irssinotifier.py  weechatnotifier.py
Server/IrssiNotifierServer/: .gcloudignore  .gitignore  .project  .pydevproject  app.staging.yaml  app.yaml  c2dm.py  controllers.py  cron.py  cron.yaml  dao.py  datamodels.py  deploy.bat  emaillogginghandler.py  fcm.py  fcm_test.py  fcmhelper.py  firebase_login.py  gcm.py  gcm_test.py  gcmhelper.py  helloworld.py  index.html  index.yaml  licensing.py  login.html  login.py  main.py  messagehandler.py  queue.yaml  requirements.txt  secret_manager.py  secrets.yaml.example  settingshandler.py  wipehandler.py
Server/IrssiNotifierServer/html/: index.html  login.html
Server/IrssiNotifierServer/script/: irssinotifier.pl
Server/IrssiNotifierServer/static/: style.css
Server/IrssiNotifierServer/templates/html/: index.html
