<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="General settings" >
        <EditTextPreference
            android:defaultValue="password"
            android:key="EncryptionPassword"
            android:summary="Must be the same as the one set in Irssi"
            android:title="Encryption password" />
        <CheckBoxPreference
            android:key="UsePullMechanism"
            android:title="Check for new messages"
            android:summary="Pull unreceived messages from server on app startup"
            android:defaultValue="true"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Notifications" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="NotificationsEnabled"
            android:title="Enable notifications" />
        <ListPreference
            android:defaultValue="Single"
            android:entries="@array/notification_modes"
            android:entryValues="@array/notification_modes"
            android:key="notificationModeString"
            android:summary="How many different notifications are shown"
            android:title="Notification mode" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="FeedViewDefault"
            android:summary="If turned off, channel with activity will be the tab to show when opening notifications"
            android:title="Feed view as the default tab" />
        <ListPreference
            android:defaultValue="60"
            android:key="SpamFilterTime"
            android:entries="@array/spamfilter_time_entries"
            android:entryValues="@array/spamfilter_time_entry_values"
            android:summary="Do not play sounds or vibrate more than once per time interval"
            android:title="Spam filtering" />
        <PreferenceScreen
            android:title="Notification style"
            android:summary="Select sound, vibration, lights etc." >
            <Preference
                android:key="openNotificationChannelSettings"
                android:title="Open notification channel settings"
                android:summary="On Android 8+, click here to go to notification channel settings. Settings below might not do anything on new phones." />
            <PreferenceCategory android:title="Sound" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="SoundEnabled"
                    android:title="Enable sound" />
                <RingtonePreference
                    android:defaultValue="content://settings/system/notification_sound"
                    android:key="NotificationSound"
                    android:ringtoneType="notification"
                    android:showDefault="true"
                    android:showSilent="false"
                    android:summary="Select the sound to play when notifying"
                    android:title="Select notification sound"
                    android:dependency="SoundEnabled" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Vibration" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="VibrationEnabled"
                    android:title="Enable vibration" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Lights" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="LightsEnabled"
                    android:summary="Flashes LED when notifying (where applicable)"
                    android:title="Enable notification lights" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="UseDefaultLightColor"
                    android:disableDependentsState="true"
                    android:title="Use default light color"
                    android:dependency="LightsEnabled" />
                <Preference
                    android:key="PickCustomLightColor"
                    android:title="Pick custom light color"
                    android:dependency="UseDefaultLightColor" />
            </PreferenceCategory>
            <Preference
                android:key="applyNotificationSettings"
                android:title="Apply settings to Notification Channels"
                android:summary="Click here to (try to) apply notification settings on newer phones." />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="Wearables" android:key="WearableCategory" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="PebbleEnabled"
            android:title="Send notifications to Pebble" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Irssi ConnectBot integration" android:key="IcbCategory" >
        <CheckBoxPreference
            android:key="IcbEnabled"
            android:defaultValue="true"
            android:title="Show ICB icon"
            android:summary="Show Irssi ConnectBot icon in the action bar" />
        <Preference
            android:key="IcbHost"
            android:title="Select ICB host"
            android:summary=""
            android:dependency="IcbEnabled" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Misc" >
        <Preference
            android:key="channels"
            android:summary="Reorder and remove channels"
            android:title="Channel settings" />
        <CheckBoxPreference
            android:key="ThemeDisabled"
            android:title="Disable UI theme"
            android:summary="Disable custom theme and use dark holo" />
        <Preference
            android:key="about"
            android:title="About IrssiNotifier" />
        <Preference
            android:key="redoInitialSettings"
            android:title="Redo initial settings"
            android:summary="Clears your authentication data and allows you to pick your Google account again" />
    </PreferenceCategory>

</PreferenceScreen>