<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/irssi_connectbot"
        android:icon="@drawable/irssi_connectbot"
        android:showAsAction="always"
        android:title="Launch Irssi ConnectBot"
        android:actionProviderClass="fi.iki.murgo.irssinotifier.IrssiConnectbotActionProvider"
        />
    
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_menu_preferences"
        android:showAsAction="ifRoom"
        android:title="Settings"
        android:actionProviderClass="fi.iki.murgo.irssinotifier.SettingsActionProvider"
        />

</menu>