<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dip"
    android:background="#333333"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@id/drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Grabber"
        android:src="@drawable/grabber" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/drag"
        android:ellipsize="marquee"
        android:paddingLeft="9dip"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>